{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/product/:id",
      "destination": "/product/[id].html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
